{
    "name": "FaviconSEOPro - 免费SEO图标生成工具",
    "short_name": "FaviconSEOPro",
    "description": "免费的专业SEO图标生成工具，1秒内生成33个标准favicon文件，无需解压直接使用",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#667eea",
    "background_color": "#f5f7fa",
    "display": "standalone",
    "start_url": "/?utm_source=pwa",
    "scope": "/",
    "orientation": "any",
    "categories": ["productivity", "utilities", "design", "developer"],
    "lang": "zh-CN",
    "dir": "ltr",
    "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
    "protocol_handlers": [],
    "prefer_related_applications": false,
    "shortcuts": [
        {
            "name": "快速生成Favicon",
            "short_name": "生成",
            "description": "直接开始生成favicon图标",
            "url": "/?shortcut=generate",
            "icons": [
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "使用教程",
            "short_name": "教程", 
            "description": "查看如何使用FaviconSEOPro",
            "url": "/#how-to-use",
            "icons": [
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "常见问题",
            "short_name": "FAQ",
            "description": "查看常见问题解答",
            "url": "/#faq",
            "icons": [
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ]
}